# Dockerfile.backend Template (.NET)
# Stack: .NET 8/9 + ASP.NET Core (Multi-stage build)
# Variables: {{DOTNET_VERSION}}, {{PROJECT_NAME}}, {{DLL_NAME}}

# =============================================================================
# TEMPLATE INSTRUCTIONS
# =============================================================================
# This template generates a production-ready Dockerfile for .NET backend.
#
# STRUCTURE:
# - Stage 1 (build): Restore dependencies, build and publish
# - Stage 2 (runtime): Run with minimal ASP.NET runtime
#
# REQUIRED FILES:
# - *.sln file in root
# - src/ directory with projects
#
# SECURITY BEST PRACTICES:
# - Use specific .NET version (not 'latest')
# - Use ASP.NET runtime (not SDK) for production
# - Run as non-root user
# - Don't expose unnecessary ports
#
# VARIABLE SUBSTITUTION:
# {{DOTNET_VERSION}} - Detected from *.csproj TargetFramework (e.g., 8.0, 9.0)
# {{PROJECT_NAME}} - Project name for labels
# {{DLL_NAME}} - Main assembly name (e.g., MyApp.Api.dll)
#
# =============================================================================

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:{{DOTNET_VERSION}} AS build
WORKDIR /src

# Copy solution and restore (better layer caching)
COPY *.sln .
COPY src/ src/

RUN dotnet restore

# Build and publish
RUN dotnet publish -c Release -o /app --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:{{DOTNET_VERSION}}
WORKDIR /app

# Security: Run as non-root
RUN addgroup --gid 1001 appgroup && \
    adduser --uid 1001 --gid 1001 --disabled-password --gecos "" appuser

# Copy published app
COPY --from=build /app .

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000
ENTRYPOINT ["dotnet", "{{DLL_NAME}}"]

# =============================================================================
# Version: 1.0.0
# Last Updated: 2026-01-10
# =============================================================================
